<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Waves of Emotion</title>
<style type="text/css">
* {
    height: 500pc;
	margin: 0;
}
	background{
		
	}
#backgroundfirst {
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, orange, yellow, blue, red 99%);
}
#backgroundsecond {
    max-width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, black 75pc, green 100pc, yellow);
}
.box {
    width: 200px;
    height: 200px;
    position: absolute;
	background-color: black;
}
#box1 {
    top: 983px;
    left: 1690px;
}
#box2 {
    top: 1188px;
    left: 1359px;
}
#box3 {
    top: 196px;
    left: 836px;
}
#box4 {
    top: 2154px;
    left: 432px;
}
#box5 {
    top: 1430px;
    left: 1037px;
}
#box6 {
    top: 489px;
    left: 1428px;
}
#box7 {
    top: 1673px;
    left: 698px;
}
#box8 {
    top: 382px;
    left: 1113px;
}
#box9 {
    top: 50px;
    left: 598px;
}
#box10 {
    top: 1880px;
    left: 301px;
}
#box11 {
    top: 665px;
    left: 1752px;
}
#box12 {
    top: 2316px;
    left: 793px;
}
#box13 {
    top: 4925px;
    left: 1830px;
}
#box14 {
    top: 6810px;
    left: 1668px;
}
#box15 {
    top: 3365px;
    left: 980px;
}
#box16 {
    top: 3910px;
    left: 245px;
}
#box17 {
    top: 5767px;
    left: 530px;
}
#box18 {
    top: 4275px;
    left: 983px;
}
#box19 {
    top: 3096px;
    left: 1436px;
}
#box20 {
    top: 2694px;
    left: 1816px;
}
#box21 {
    top: 2487px;
    left: 1339px;
}
	#sticks{
    width: 400px;
    height: 400px;
    position: absolute;
    z-index: 5;
    bottom: -440pc;
    left: 500pt;
	}
</style>
</head>

<body>
<div id="backgroundfirst"></div>
<div id="backgroundsecond"></div>
<div id="box1" class="box"></div>
<div id="box2" class="box"></div>
<div id="box3" class="box"></div>
<div id="box4" class="box"></div>
<div id="box5" class="box"></div>
<div id="box6" class="box"></div>
<div id="box7" class="box"></div>
<div id="box8" class="box"></div>
<div id="box9" class="box"></div>
<div id="box10" class="box"></div>
<div id="box11" class="box"></div>
<div id="box12" class="box"></div>
<div id="box15" class="box"></div>
<div id="box16" class="box"></div>
<div id="box18" class="box"></div>
<div id="box19" class="box"></div>
<div id="box20" class="box"></div>
<div id="box21" class="box"></div>
	
<a href="../index.html"><img src="../images/Just the Sticks.png" alt="Sticks" id="sticks"></a>
</body>
</html>
