<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Color</title>
	<style type="text/css">
		*{
			background-color:black;
			width:300pt;
			height:2000pt;
		}
	#box {
    width: 278px;
    height: 268px;
    background-color: red;
    position: absolute;
    left: 863px;
    top: 218px;
		opacity: .5;
}
		#box2 {
    width: 275px;
    height: 269px;
    background-color: red;
    position: absolute;
    left: 489px;
    top: 220px;
}
		#box3 {
    width: 277px;
    height: 268px;
    background-color: aqua;
    position: fixed;
    z-index: -1;
    top: 23.5pc;
    left: 43.312pc;
		}
		#box4 {
    width: 279px;
    height: 269px;
    background-color: aqua;
    position: fixed;
    z-index: -1;
    top: 1.812pc;
    left: 43.25pc;
			opacity: .5;
			}
		
    </style>
</head>

<body>
<p id="box"></p>
	<p id="box2"></p>
	<p id="box3"></p>
<p id="box4"></p>
</body>
</html>
