<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Waves of Emotion</title>
	<style type="text/css">
		*{
			height:500pc;
		}
		body{
			animation: 5s infinite switch;
		}
		/*#backgroundfirst{
    max-width: 100%;
	height: 50%;
    background: linear-gradient(to bottom, orange, yellow, blue, red 99%);
    margin-top: -15px;
    margin-left: -11px;
    margin-right: -8px;
		}
		#backgroundsecond{
    max-width: 100%;
	height: 50%;
    background: linear-gradient(to bottom, black 75pc,green 100pc, yellow);
			margin-top: -100pt;
    margin-left: -11px;
    margin-right: -8px;
		}*/
		
		@keyframes switch {
			from {background:linear-gradient(to bottom, black 75pc,green 100pc, yellow)}
			to {background:linear-gradient(to bottom, orange, yellow, blue, red 99%)}
		}
		@keyframes switchcolor {
			25% {background-color:green}
			50% {background-color:red}
			75% {background-color:blue}
		}
		#box1 {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 983px;
    left: 1690px;
			animation: 2s infinite switchcolor;
}
		#box2 {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 1188px;
    left: 1359px;
			animation: 2s infinite switchcolor;
}
		#box3 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 196px;
    left: 836px;
}
		#box4 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 2154px;
    left: 432px;
}
		#box5 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 1430px;
    left: 1037px;
}
		#box6 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 489px;
    left: 1428px;
}
		#box7 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 1673px;
    left: 698px;
}
		#box8 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 382px;
    left: 1113px;
}
		#box9 {
    width: 153px;
    height: 151px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 50px;
    left: 598px;
}
		#box10 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 1880px;
    left: 301px;
}
		#box11 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 665px;
    left: 1752px;
}
		#box12 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 2316px;
    left: 793px;
}
		#box13 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 4925px;
    left: 1830px;
}
		#box14 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 6810px;
    left: 1668px;
}
		#box15 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 3365px;
    left: 980px;
}
		#box16 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 3910px;
    left: 245px;
}
		#box17 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 5767px;
    left: 530px;
}
		#box18 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 4275px;
    left: 983px;
}
		#box19 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 3096px;
    left: 1436px;
}
		#box20 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 2694px;
    left: 1816px;
}
		#box21 {
    width: 200px;
    height: 200px;
    animation: 2s infinite switchcolor;
    position: absolute;
    top: 2487px;
    left: 1339px;
}
    </style>
</head>

<body>
<div id="backgroundfirst"></div>
<div id="backgroundsecond"></div>
	<div id="box1"></div>
	<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
<div id="box7"></div>
<div id="box8"></div>
<div id="box9"></div>
<div id="box10"></div>
	<div id="box11"></div>
<div id="box12"></div>
<div id="box15"></div>
<div id="box16"></div>
<div id="box18"></div>
<div id="box19"></div>
<div id="box20"></div>
	<div id="box21"></div>
</body>
</html>
